DATABASE_URL=postgres://postgres.ttvkvcrxwyqtiacfevit:SM74H7M*8Z*$!^u3utsBqf9JrZF^4V%GcShzNA&#fX@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_DATABASE_URL=postgres://postgres.ttvkvcrxwyqtiacfevit:SM74H7M*8Z*$!^u3utsBqf9JrZF^4V%GcShzNA&#fX@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
HASH_SALT=k#*HnURi6MwKxP8Sc^*8ww&u*by
